apiVersion: v1
kind: Service
metadata:
  name: starwars-service
spec:
  type: NodePort
  selector:
    app: starwars
  ports:
    - protocol: TCP
      port: 6969
      targetPort: 8080
      nodePort: 30080