apiVersion: v1
kind: Service
metadata:
  name: starwars-service
spec:
  type: NodePort
  selector:
    app: starwars
  ports:
    - protocol: TCP
      port: 6969        # Puerto dentro del cluster
      targetPort: 6969  # Puerto del contenedor
      nodePort: 30080   # Puerto que exponemos en la máquina local